root@hadoop14:/usr/hive-2.3.7/conf# cat hive-site.xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?><!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<configuration>
<!-- 连接mysql的用户名 -->
<property>
  <name>javax.jdo.option.ConnectionUserName</name>
  <value>root</value>
</property>
<!-- 连接mysql的密码 -->
<property>
  <name>javax.jdo.option.ConnectionPassword</name>
  <value>YkhMC4o74GD9fMjx</value>
</property>
<!-- 连接mysql的url -->
<property>
  <name>javax.jdo.option.ConnectionURL</name>
  <value>jdbc:mysql://hadoop16:3306/hive</value>
</property>
<!-- 指定Driver -->
<property>
  <name>javax.jdo.option.ConnectionDriverName</name>
  <value>com.mysql.cj.jdbc.Driver</value>
</property>
<!-- 查询结果显示字段名 -->
<property>
  <name>hive.cli.print.header</name>
  <value>true</value>
</property>
<!-- 查询结果不显示表名 -->
<property>
  <name>hive.resultset.use.unique.column.names</name>
  <value>false</value>
</property>
<!-- 显示database名 -->
<property>
  <name>hive.cli.print.current.db</name>
  <value>true</value>
</property>
</configuration>