root@hadoop14:/usr/hadoop-2.10.1/etc/hadoop# cat yarn-site.xml
<?xml version="1.0"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<configuration>

<!-- Site specific YARN configuration properties -->
<!-- 指定reducer获取数据的方式 -->
<property>
  <name>yarn.nodemanager.aux-services</name>
  <value>mapreduce_shuffle</value>
</property>

<!-- 日志聚集功能-->
<property>
  <name>yarn.log-aggregation-enable</name>
  <value>true</value>
</property>

<!-- 日志保留时间（单位为秒） -->
<property>
  <name>yarn.log-aggregation.retain-seconds</name>
  <value>604800</value>
</property>

<!-- 启用resourcemanager ha -->
<property>
  <name>yarn.resourcemanager.ha.enabled</name>
  <value>true</value>
</property>

<!-- 指定cluster-id -->
<property>
  <name>yarn.resourcemanager.cluster-id</name>
  <value>cluster-yarn1</value>
</property>

<!-- 指定cluster中节点的名称 -->
<property>
  <name>yarn.resourcemanager.ha.rm-ids</name>
  <value>rm1,rm2</value>
</property>

<!-- 指定各节点的hostname -->
<property>
  <name>yarn.resourcemanager.hostname.rm1</name>
  <value>hadoop15</value>
</property>
<property>
  <name>yarn.resourcemanager.hostname.rm2</name>
  <value>hadoop16</value>
</property>

<!-- 指定zookeeper集群的地址，在需要使用hive时，此项配置名为hadoop.zk.address -->
<property>
  <name>yarn.resourcemanager.zk-address</name>
  <value>hadoop14:2181,hadoop15:2181,hadoop16:2181</value>
</property>

<!-- 启用自动恢复 -->
<property>
  <name>yarn.resourcemanager.recovery.enabled</name>
  <value>true</value>
</property>

<!-- 指定resourcemanager的状态信息存储在zookeeper集群 -->
<property>
  <name>yarn.resourcemanager.store.class</name>
  <value>org.apache.hadoop.yarn.server.resourcemanager.recovery.ZKRMStateStore</value>
</property>

<!-- 在需要使用hive的时候要配置如下四项 -->
<property>
  <name>yarn.resourcemanager.webapp.address.rm1</name>
  <value>hadoop15:8088</value>
</property>
<property>
  <name>yarn.resourcemanager.webapp.address.rm2</name>
  <value>hadoop16:8088</value>
</property>
<!-- 历史服务器地址 -->
<property>
  <name>yarn.log.server.url</name>
  <value>http://hadoop14:19888/jobhistory/logs</value>
</property>
<!-- 历史服务器日志存放目录 -->
<property>
  <name>yarn.nodemanager.remote-app-log-dir</name>
  <value>hdfs://ns/yarn-logs/</value>
</property>

<!-- 由于spark很吃内存，会导致yarn直接杀死容器，因此使用spark时需要关闭内存检测 -->
<property>
  <name>yarn.nodemanager.pmem-check-enabled</name>
  <value>false</value>
</property>
<property>
  <name>yarn.nodemanager.vmem-check-enabled</name>
  <value>false</value>
</property>
</configuration>